MODE=dev
SERVICE_NAME=kirei-iot

# PORT=3030
MQTT_HOST=mqtt://tos.kirei.co.id
DB_HOST=mongodb://127.0.0.1:27017/db_kirei_iot_ke2
# DB_HOST=mongodb+srv://kireialvito:kirei123123@cluster0.qv54m.mongodb.net/db_kirei_iot?retryWrites=true&w=majority
SECRET=SECRET

DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET_KEY=padlanganteng
JWT_EXPIRE_PERIOD=7d